* {
  box-sizing: border-box;
}

body {
  background-color: #dcdcdc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  background-color: white;
}

.topnav {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem;
}
.topnav a {
  text-align: center;
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px;
}
.topnav a:hover {
  background-color: #dcdcdc;
  color: black;
}

.comprar {
  display: flex;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}
.sellcard {
  float: left;
  width: 23.4%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sellcard img {
  width: 80%;
  margin: auto;
}
.descricao {
  text-align: center;
  font-size: 15px;
  font-family: helvetica;
  font-variant: normal;
  font-weight: 400;
}
.valor {
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
}
.compra {
  text-align: center;
  padding: 0.3rem;
  max-width: max-content;
  cursor: pointer;
  border: 1px solid black;
}
.compra:hover {
  background-color: brown;
}

@media (max-width: 700px) {
  .topnav {
    display: flex;
    flex-direction: column;
  }
  .row {
    display: flex;
    gap: 0.4rem;
  }
  .sellcard {
    width: 50%;
    display: inline-block;
    flex-direction: column;
    align-items: center;
  }

  .sellcard img {
    max-width: max-content;
  }
}

@media (orientation: portrait) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
  }
  .sellcard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (orientation: landscape) {
  .sellcard {
    width: 100%;
  }
}
