.grid {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 10px;
    background-image: linear-gradient( cyan, white);
  }
  .item {
    padding: 20px;
    text-align: center;
    padding: 40px;
    text-align: center;
    background-color: #ccc;
    
  }
 
.item.item-8{
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item.item-12{
  grid-column-start: 4;
   grid-row-start: 4;
   grid-row-end: 6;
}
.item.item-16{
  grid-column-start: 1;
  grid-column-end: span 2;
}
